<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template</title>
</head>
<body>
    <header class="header">
        <div class="main-header">
            <div class="menu">menu</div>
            <h1>83 Free One Page Templates</h1>
            <div >Free One Page Templates that are great to quickly test our ideas before committing to a big project development. See our July $2.95 Hosting Special 🍬

            </div>
        </div>
    </header>
    <div class="wrapper-content">
        <div class="main-content">
            <div class="products feature-product">
                <div class="product">
                    <div class="product-content">
                        <div class="free"><div class="rounder">Free</div></div>
                        <img class="image-product" src="images/products/p1.jpg">
                    </div>
                </div>
                <div class="product">
                    <div class="product-content">
                        <div class="free"><div class="rounder">Free</div></div>
                        <img class="image-product" src="images/products/p2.jpg">
                    </div>
                </div>
                <div class="product">
                    <div class="product-content">
                        <div class="free"><div class="rounder">Free</div></div>
                        <img class="image-product" src="images/products/p3.jpg">
                    </div>
                </div>
                <div class="product">
                    <div class="product-content">
                        <div class="free"><div class="rounder">Free</div></div>
                        <img class="image-product" src="images/products/p4.jpg">
                    </div>
                </div>
                <div class="product">
                    <div class="product-content">
                        <div class="free"><div class="rounder">Free</div></div>
                        <img class="image-product" src="images/products/p5.jpg">
                    </div>
                </div>
                <div class="product">
                    <div class="product-content">
                        <div class="free"><div class="rounder">Free</div></div>
                        <img class="image-product" src="images/products/p6.jpg">
                    </div>
                </div>
            </div>
            <div class="new-product"></div>
        </div>
    </div>
</body>
<style type="text/css">
    body
    {
        background: url("images/bg.jpg") repeat-x 30% -800px;
    }
    .wrapper-content
    {

    }
    .main-header
    {
        color: #fff;
        padding-bottom: 200px;
    }
    .main-header,.main-content{
        width: 1200px;
        margin: 0 auto;
    }
    .products{

    }
    .products.feature-product .product{
        width: 33%;
        float: left;
        margin-bottom: 20px;
        padding: 10px;
        box-sizing: border-box;
    }
    .products.feature-product .product-content{
        margin: 0 auto;
        width: 360px;
        position: relative;
    }
    .products.feature-product .product-content .image-product
    {
        width: 100%;
    }
    .products.feature-product .product-content .free{
        position: absolute;
        top: -18px;
        right: -23px;

    }
    .products.feature-product .product-content .rounder
    {
        background: #11c1f4;
        padding: 10px;
        border: 1px solid #11c1f4;
        border-radius: 24px;
        line-height: 26px;
        color: #fff;
        height: 28px;
    }
</style>
</html>