COM_DIENVIEN = "Dienvien"
COM_DIENVIEN_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_DIENVIEN_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_DIENVIEN_ITEM_DOESNT_EXIST = "Item does not exist"
COM_DIENVIEN_ITEM_NOT_LOADED = "Could not load the item"
COM_DIENVIEN_VIEW_FILE = "[View File]"
COM_DIENVIEN_ADD_ITEM = "Add"
COM_DIENVIEN_EDIT_ITEM = "Edit"
COM_DIENVIEN_DELETE_ITEM = "Delete"
COM_DIENVIEN_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_DIENVIEN_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_DIENVIEN_PUBLISH_ITEM = "Publish"
COM_DIENVIEN_UNPUBLISH_ITEM = "Unpublish"
COM_DIENVIEN_NO_ITEMS = "There are no items in the list"
COM_DIENVIEN_SEARCH_TOOLS = "Search Tools"
COM_DIENVIEN_SEARCH_TOOLS_DESC = ""
COM_DIENVIEN_SEARCH_FILTER_SUBMIT = "Search"
COM_DIENVIEN_SEARCH_FILTER_CLEAR = "Clear"
COM_DIENVIEN_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_DIENVIEN_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_DIENVIEN_ADD_ITEM_TITLE = "Add"
COM_DIENVIEN_EDIT_ITEM_TITLE = "Edit %s"

COM_DIENVIEN_TITLE_DIENVIENS="Dienviens"
COM_DIENVIEN_DIENVIENS_ID="ID"
COM_DIENVIEN_DIENVIENS_ORDERING="Order"
COM_DIENVIEN_DIENVIENS_STATE="State"
COM_DIENVIEN_DIENVIENS_CHECKED_OUT="N/A"
COM_DIENVIEN_DIENVIENS_CHECKED_OUT_TIME="N/A"
COM_DIENVIEN_DIENVIENS_CREATED_BY="Created by"
COM_DIENVIEN_DIENVIENS_MODIFIED_BY="Modified by"
COM_DIENVIEN_DIENVIENS_USER_ID="User Id"

COM_DIENVIEN_TITLE_DIENVIEN="Dienvien"
COM_DIENVIEN_LEGEND_DIENVIEN="Dienvien"
COM_DIENVIEN_FORM_LBL_DIENVIEN_ID="ID"
COM_DIENVIEN_FORM_DESC_DIENVIEN_ID=""
COM_DIENVIEN_FORM_LBL_DIENVIEN_ORDERING="Order"
COM_DIENVIEN_FORM_DESC_DIENVIEN_ORDERING=""
COM_DIENVIEN_FORM_LBL_DIENVIEN_STATE="State"
COM_DIENVIEN_FORM_DESC_DIENVIEN_STATE=""
COM_DIENVIEN_FORM_LBL_DIENVIEN_CHECKED_OUT="N/A"
COM_DIENVIEN_FORM_DESC_DIENVIEN_CHECKED_OUT=""
COM_DIENVIEN_FORM_LBL_DIENVIEN_CHECKED_OUT_TIME="N/A"
COM_DIENVIEN_FORM_DESC_DIENVIEN_CHECKED_OUT_TIME=""
COM_DIENVIEN_FORM_LBL_DIENVIEN_CREATED_BY="Created by"
COM_DIENVIEN_FORM_DESC_DIENVIEN_CREATED_BY=""
COM_DIENVIEN_FORM_LBL_DIENVIEN_MODIFIED_BY="Modified by"
COM_DIENVIEN_FORM_DESC_DIENVIEN_MODIFIED_BY=""
COM_DIENVIEN_FORM_LBL_DIENVIEN_USER_ID="User_id"
COM_DIENVIEN_FORM_DESC_DIENVIEN_USER_ID=""
COM_DIENVIEN_TAB_DIENVIEN="Dienvien"
COM_DIENVIEN_FIELDSET_DIENVIEN="Dienvien"
COM_DIENVIEN_TITLE_LIST_VIEW_DIENVIENS="Dienviens"
COM_DIENVIEN_TITLE_LIST_VIEW_DIENVIENS_DESC="Show a list of Dienviens"
COM_DIENVIEN_DIENVIENS_ACTIONS="Actions"
COM_DIENVIEN_DIENVIENS_EDIT="Edit"
COM_DIENVIEN_DIENVIENS_DELETE="Delete"
COM_DIENVIEN_TITLE_ITEM_VIEW_DIENVIEN="Single Dienvien"
COM_DIENVIEN_TITLE_ITEM_VIEW_DIENVIEN_DESC="Show a specific Dienvien"
COM_DIENVIEN_TITLE_FORM_VIEW_DIENVIEN="DienvienForm"
COM_DIENVIEN_TITLE_FORM_VIEW_DIENVIEN_DESC="Show a form to add or edit a Dienvien"

