COM_DIENVIEN="Dienvien"
COM_DIENVIEN_XML_DESCRIPTION="dienvien"
COM_DIENVIEN_TEST_LABEL="Test label"

COM_DIENVIEN_TITLE_DIENVIENS="Dienviens"

COM_DIENVIEN_TITLE_LIST_VIEW_DIENVIENS="Dienviens"

COM_DIENVIEN_TITLE_LIST_VIEW_DIENVIENS_DESC="Show a list of Dienviens"

COM_DIENVIEN_TITLE_ITEM_VIEW_DIENVIEN="Single Dienvien"

COM_DIENVIEN_TITLE_ITEM_VIEW_DIENVIEN_DESC="Show a specific Dienvien"

COM_DIENVIEN_TITLE_FORM_VIEW_DIENVIEN="DienvienForm"

COM_DIENVIEN_TITLE_FORM_VIEW_DIENVIEN_DESC="Show a form to add or edit a Dienvien"
