COM_DIENVIEN="Dienvien"
COM_DIENVIEN_COMPONENT_LABEL="Dienvien"
COM_DIENVIEN_CONFIGURATION="Dienvien Configuration"
COM_DIENVIEN_ACCESS_HEADING="Access"
COM_DIENVIEN_COMPONENT_DESC="dienvien"
COM_DIENVIEN_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_DIENVIEN_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_DIENVIEN_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_DIENVIEN_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_DIENVIEN_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_DIENVIEN_N_ITEMS_DELETED="%d items successfully deleted"
COM_DIENVIEN_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_DIENVIEN_N_ITEMS_PUBLISHED="%d items successfully published"
COM_DIENVIEN_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_DIENVIEN_N_ITEMS_TRASHED="%d items successfully trashed"
COM_DIENVIEN_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_DIENVIEN_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_DIENVIEN_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_DIENVIEN_NO_ITEM_SELECTED="No items selected"
COM_DIENVIEN_SAVE_SUCCESS="Item successfully saved"
COM_DIENVIEN_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_DIENVIEN_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_DIENVIEN_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_DIENVIEN_FILTER_SELECT_LABEL=" - Select %s - "
COM_DIENVIEN_TEST_LABEL="Test label"
COM_DIENVIEN_FIELDSET_RULES="Permissions"
COM_DIENVIEN_FROM_FILTER="From %s"
COM_DIENVIEN_TO_FILTER="To %s"
COM_DIENVIEN_VIEW_FILE="[View File]"
COM_DIENVIEN_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_DIENVIEN_SEARCH_FILTER_SUBMIT = "Search"
COM_DIENVIEN_SEARCH_TOOLS = "Search Tools"
COM_DIENVIEN_SEARCH_TOOLS_DESC = "Filter the list items"
COM_DIENVIEN_SEARCH_FILTER_CLEAR = "Clear filter"

COM_DIENVIEN_TITLE_DIENVIENS = "Dienviens"
COM_DIENVIEN_DIENVIENS_ID = "ID"
COM_DIENVIEN_DIENVIENS_ORDERING = "Order"
COM_DIENVIEN_DIENVIENS_STATE = "State"
COM_DIENVIEN_DIENVIENS_CHECKED_OUT = "N/A"
COM_DIENVIEN_DIENVIENS_CHECKED_OUT_TIME = "N/A"
COM_DIENVIEN_DIENVIENS_CREATED_BY = "Created by"
COM_DIENVIEN_DIENVIENS_MODIFIED_BY = "Modified by"
COM_DIENVIEN_DIENVIENS_USER_ID = "User Id"

COM_DIENVIEN_TITLE_DIENVIEN = "Dienvien"
COM_DIENVIEN_LEGEND_DIENVIEN = "Dienvien"
COM_DIENVIEN_FORM_LBL_DIENVIEN_ID = "ID"
COM_DIENVIEN_FORM_DESC_DIENVIEN_ID = ""
COM_DIENVIEN_FORM_LBL_DIENVIEN_ORDERING = "Order"
COM_DIENVIEN_FORM_DESC_DIENVIEN_ORDERING = ""
COM_DIENVIEN_FORM_LBL_DIENVIEN_STATE = "State"
COM_DIENVIEN_FORM_DESC_DIENVIEN_STATE = ""
COM_DIENVIEN_FORM_LBL_DIENVIEN_CHECKED_OUT = "N/A"
COM_DIENVIEN_FORM_DESC_DIENVIEN_CHECKED_OUT = ""
COM_DIENVIEN_FORM_LBL_DIENVIEN_CHECKED_OUT_TIME = "N/A"
COM_DIENVIEN_FORM_DESC_DIENVIEN_CHECKED_OUT_TIME = ""
COM_DIENVIEN_FORM_LBL_DIENVIEN_CREATED_BY = "Created by"
COM_DIENVIEN_FORM_DESC_DIENVIEN_CREATED_BY = ""
COM_DIENVIEN_FORM_LBL_DIENVIEN_MODIFIED_BY = "Modified by"
COM_DIENVIEN_FORM_DESC_DIENVIEN_MODIFIED_BY = ""
COM_DIENVIEN_FORM_LBL_DIENVIEN_USER_ID = "User_id"
COM_DIENVIEN_FORM_DESC_DIENVIEN_USER_ID = ""
COM_DIENVIEN_TAB_DIENVIEN = "Dienvien"
COM_DIENVIEN_FIELDSET_DIENVIEN = "Dienvien"
COM_DIENVIEN_TITLE_LIST_VIEW_DIENVIENS = "Dienviens"
COM_DIENVIEN_TITLE_LIST_VIEW_DIENVIENS_DESC = "Show a list of Dienviens"
COM_DIENVIEN_TITLE_ITEM_VIEW_DIENVIEN = "Single Dienvien"
COM_DIENVIEN_TITLE_ITEM_VIEW_DIENVIEN_DESC = "Show a specific Dienvien"
COM_DIENVIEN_TITLE_FORM_VIEW_DIENVIEN = "DienvienForm"
COM_DIENVIEN_TITLE_FORM_VIEW_DIENVIEN_DESC = "Show a form to add or edit a Dienvien"




